<html>
<head>
<style>
div {width:100%;
	
	 width:expression_r(document.body.clientWidth < 1000 ? "1000px": "auto" );
}
.top{height:50px;
	 background-color:#ffffff;
	 }
.li{float:left;
	position:relative;
	top:-30px;
	left:600px;
	font-size:15px;
	color:#f1a4a3;
	font-weight:bold;
}
.li2{float:left;
	position:relative;
	top:-30px;
	left:600px;
	font-size:15px;
	margin-left:40px;
	font-weight:bold;
}
.li3{float:left;
	position:relative;
	top:-30px;
	left:600px;
	color:#f1a4a3;
	font-size:15px;
	margin-left:60px;
	font-weight:bold;
}	 	 
.p1{font-family:"黑体";
	font-size:21px;
	font-weight:bold;
	position:relative;
	top:15px;
	right:35px;
	}
.top1{font-family:"微软雅黑";
	  font-size:60px;
	  color:#ffffff;
	  position:relative;
	  top:-730px;
	  left:140px;
	  
}
.top2{font-family:"微软雅黑";
	  font-size:24px;
	  color:#ffffff;
	  position:relative;
	  top:-780px;
	  left:150px;
	  line-height:40px;
}
.top3{width:350px;
	  height:50px;
	  background:#e74f4d;
	  position:relative;
	  top:-780px;
	  left:150px;
	  text-align:center;
	  padding-top:10px;
	  font-family:"微软雅黑";
	  font-size:30px;
	  color:#ffffff;
	}
.top4{width:320px;
	  height:50px;
	  float:left;
	  position:relative;
	  top:-530px;
	  left:0px;
	  font-family:"黑体";
	  font-size:14px;
	  text-align:center;
}
.top5{position:relative;
	  top:-650px;
	  left:0px;
	  color:#a1a1a1;
	  font-family:"黑体";
	  font-size:55px;
	  text-align:center;
}
.middle{text-align:center;
		color:#ffffff;
		position:relative;
	    top:-950px;
	    left:0px;
}
.middle1{font-family:"微软雅黑";
	     font-size:20px;
	     color:#ffffff;
		 margin:10px 0px 0px 0px;
}
.middle2{font-family:"微软雅黑";
	     font-size:14px;
	     color:#ffffff;
		 margin:0px;
}
.middle3{font-family:"微软雅黑";
	     font-size:30px;
	     color:#ffffff;
		 margin:0px;
}
.middle4{width:190px;
		 height:35px;
		 float:left;
		 margin-left:50px;
		 color:#ffffff;
		 background-color:#be4e48;
		 }
.action{width:1281px;
		height:600px;
		background-color:#f7f7f7;
		position:relative;
		top:-793px;
		}
.kuang{width:auto;
	   height:auto;
	   border-top:1px solid #e0e0e0;
	   border-left:1px solid #e0e0e0;
	   border-right:1px solid #e0e0e0;
	   padding:10px 5px;
	   background:#ffffff;
	   float:left;
	   position:relative;
	   top:90px;
	   left:160px;
	   margin-left:30px;
	   }
.kuang1{width:auto;
	   height:auto;
	   border-top:1px solid #e0e0e0;
	   border-left:1px solid #e0e0e0;
	   border-right:1px solid #e0e0e0;
	   padding:10px 5px;
	   background:#ffffff;
	   float:left;
	   position:relative;
	   top:130px;
	   left:160px;
	   margin-left:30px;
	   }
.sentence{width:200px;
		  height:auto;
		  text-align:center;
		  float:left;
		  position:relative;
	      top:445px;
	      left:-820px;
		  margin-left:30px;
}
.sentence1{width:200px;
		  height:auto;
		  text-align:center;
		  float:left;
		  position:relative;
	      top:375px;
	      left:-320px;
		  margin-left:30px;
}
.sentence2{width:200px;
		  height:auto;
		  text-align:center;
		  float:left;
		  position:relative;
	      top:305px;
	      left:-90px;
		  margin-left:30px;
}
.sentence3{width:200px;
		  height:auto;
		  text-align:center;
		  float:left;
		  position:relative;
	      top:-150px;
	      left:-560px;
		  margin-left:30px;
}
.sentence4{width:849px;
		   height:567px;
		   text-align:center;
		   color:#ffffff;
		   padding-top:30px;
		   position:relative;
		   top:-1300px;
}
.sentence5{width:449px;
		   height:540px;
		   text-align:center;
		   padding:90px  70px;
		   float:right;
		   position:relative;
		   top:-1960px;
		   right:-30px;
		   text-align:center;
		
}
.late{width:432px;
	  height:521px;
	  float:left;
	  position:relative;
	  top:-1397px;
	  background-color:red;
	  color:white;
	  font-size:21px;
	  font-family:"黑体";
	  text-align:center;
	  line-height:30px;
	  }
.late1{width:432px;
	  height:521px;
	  float:left;
	  position:relative;
	  top:-1918px;
	  left:432px;
	  font-size:21px;
	  font-family:"黑体";
	  text-align:center;
	  line-height:30px;
	  }
.late2{widtd:1380px;
	   height:auto;
	   padding:40px 50px;
	   text-align:center;
	   position:relative;
	   top:-2115px;
	   }
.late3{text-align:center;
	   color:wihte;
	   width:1349px;
	   height:420px;
	   float:left;
	   position:relative;
	   top:-2200px;
	   left:-35px;
	  }
.clear{clear:both;}
</style>
<body style="margin:0">
<div class="top">
			<img style="float:left; position:relative;top:10px;left:60px;" src="http://wx4.sinaimg.cn/large/006kEmvKgy1fel1qwnw9oj300v00v74i.jpg"/>	
			<p class="p1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新世界</p>
			<ul style="List-style:none;">
				<li class="li">首页</li>
				<li class="li2">最新活动</li>
				<li class="li2">项目介绍</li>
				<li class="li2">爱心社区</li>
				<li class="li2">关于我们</li>
				<li class="li3">登录</li>
			</ul>
	<img  style="position:relative;top:-20px;left:46px;" src="http://wx3.sinaimg.cn/large/006kEmvKgy1fel1qxd57wj301t005jrl.jpg"/>	
	<img  style="position:relative;top:-33px;left:465px;" src="http://wx2.sinaimg.cn/large/006kEmvKgy1fel1qxwcuej300u00nt8x.jpg"/>
<div>
	<img style="position:relative;top:-23px;"  src="http://wx3.sinaimg.cn/large/006kEmvKgy1fel1r1tscpj30zl0nqb29.jpg"/>
	<p class="top1">Time of new life</p>
	<p class="top2">新时代，年轻的人们让我们一起<br/>
					体验新生活，享受新生活</p>
	<div class="top3">开始体验</div>
</div>	
<div>
		<img style="position:relative;top:-380px; right:60px;" src="http://wx1.sinaimg.cn/large/006kEmvKgy1fel1r2dwrsj312c07sgm2.jpg"/>
		<div class="top4"><p>打造全新世界观，让你更<br/>更爱你的生活</p></div>
		<div class="top4"><p>丰富多彩的公益活动，法</br>挥新世界的主人公意识</p></div>
		<div class="top4"><p>时尚的新理念，超前的体验<br/>未知的生活</p></div>
		<div class="top4"><p>完善的培养机制，培养你<br/>全新的世界观</p></div>
		<img style="position:relative;top:-450px; "  src="http://wx2.sinaimg.cn/large/006kEmvKgy1fel1r323xpj30zl0a1gsi.jpg"/>
		<div class="top5"><p>关于新的世界，你不知道的还有什么？</p></div>
</div>		
<div>
	<img style="position:relative;top:-625px; "  src="http://wx2.sinaimg.cn/large/006kEmvKgy1fel1r42ejcj30zl09h7i1.jpg"/>	
	<div class="middle">
				<p class="middle1">查找新世界城市活动信息</p>
				<p class="middle3">一</p>
				<p class="middle2">每个城市的有不同的活动信息，请自主查询您所需要的城市</p>
		<br/>
		<br/>
		<br/>		
		<form action="">
		<select style="width:190px;height:35px;float:left;margin-left:200px;">
		<option value="zg">中国</option>
		</select>
		<select style="width:190px;height:35px;float:left;margin-left:50px;">
		<option value="sf">广东省</option>
		</select>
		<select style="width:190px;height:35px;float:left;margin-left:50px;">
		<option value="cs">城市</option>
		</select>
		<input class="middle4" type="submit" value="搜索">
	</div>
	<div class="action">
		<img class="kuang" src="http://wx1.sinaimg.cn/large/006kEmvKgy1fel1r58uuej305p08ptav.jpg"/>
	    <img class="kuang1" src="http://wx2.sinaimg.cn/large/006kEmvKgy1fel1w8fxb8j305k08m40x.jpg"/>
		<img class="kuang" src="http://wx2.sinaimg.cn/mw1024/006kEmvKgy1fel1w93v1vj305k08nacf.jpg"/>
		<img class="kuang" src="http://wx2.sinaimg.cn/large/006kEmvKgy1fel1w9nzzaj305n08ntb2.jpg"/>
	<div class="sentence"><b>北京活动</b><p style="font-family:"黑体";font-size:5px;>新社区大联盟</p></div>
	<div class="sentence1"><b>深圳活动</b><p style="font-family:"黑体";font-size:5px;>全新海岸线观点站</p></div>
	<div class="sentence2"><b>香港活动</b><p style="font-family:"黑体";font-size:5px;>奢侈消费大派送</p></div>
	<div class="sentence3"><b>上海活动</b><p style="font-family:"黑体";font-size:5px;>夜上海新景观探索</p></div>
	</div>
	<div>
	<img  style="position:relative;top:-800px;"src="http://wx4.sinaimg.cn/large/006kEmvKgy1fel1wbl5d8j30zl0frkb1.jpg"/>
	<div class="sentence4"><p style="font-size:50px;"><b>新世界</b></p>
							<p style="font-size:150px;margin:0px;position:relative;top:-80px;"><b>TIME</b></p>
							<p style="font-size:25px;position:relative;top:-100px;"><b>@新世界-北京</b></p>
							<p style="font-size:25px;position:relative;top:-110px;margin:0px;"><b>2016.04.01</b></p>
	
	
	</div>	
<div class="sentence5">
				<p style="font-size:18px;font-weight:bold;">新世界/<span style="color:red;">01</span></p>
				<br/>
				<p>	新世界新世界新世界新世界新世界<br/>
					新世界新世界新世界新世界新世界<br/>
					新世界新世界新世界新世界新世界<br/>
					新世界新世界新世界新世界新世界<br/>
				
				</p>
				<div style="width:110px;height:30px;border:1px solid red;position:relative;top:30px;left:150px;padding-top:5px;"><span style="color:red;">更多详情</span></div>

</div>	
	</div>
</div>	
			<div>
			<div class="late"><br/><br/><br/><br/><br/>新时代<br/>关于爱生活的我们<br/>一
			<br/><div style="width:110px;height:30px;border:1px solid white;position:relative;top:30px;left:150px;padding-top:5px;"><span style="font-family:'宋体';">更多详情</span></div>
			
			</div>			
			<div class="late1"><br/><br/><br/><br/><br/>新时代<br/>关于爱生活的我们<br/>一
			<br/><div style="width:110px;height:30px;border:1px solid black;position:relative;top:30px;left:150px;padding-top:5px;"><span style="font-family:'宋体';color:red;">更多详情</span></div>
			
			
			
			</div>
			<img style="position:relative;top:-2117px;left:417px;" src="http://wx4.sinaimg.cn/large/006kEmvKgy1fel1wpi2n6j30c00eh7d1.jpg"/>

			</div>
			<div class="late2"><p><b>成为我们的志愿者</b><br/>
						<p style="color:red;font-size:20px;font-weight:bold;">一</p>
			<p style="font-family:'宋体';font-size:12px;color:gray;">新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻、有梦想、有邀请<br/>
			那就不要犹豫，快加入我们，成为改变所有人生活的人</p>
			<br/>
			<br/>
			<br/>
		<table  style="position:relative;left:130px ;width:1000px;height:auto;border:2px solid white;border-collapse:collapse;“>
		<tr>
				<td style="width:400px;border:5px solid white;line-height:30px;"><b></b></td>
				<td style="width:400px;border:5px solid white;line-height:30px;"><b>新世界志愿者协议</b></td>
				<td style="width:300px;border:15px solid white;background-color:#edecee;">姓名：</td>
				<td style="width:300px;border:15px solid white;background-color:#edecee;">年龄：</td>
		</tr>
		<tr>
				<td style="border:5px solid white;line-height:30px;"><p style="font-family:'宋体';font-size:12px;color:gray;">加入新世界志愿者的人员必须遵守中华人民共和国的<br/>相关法律法规，并且本着平等资源的原则......
				<br/><a href="#" style="float:right;text-decoration:none;color:black;">more</a></p>
				</td>
				<td style="border:15px solid white;background-color:#edecee;"><p style="position:relative;top:-30px;">联系方式：</p></td>
				<td style="border:15px solid white;background-color:#edecee;"><p style="position:relative;top:-30px;">联系地址：</p></td>
		</tr>
		<tr>
				<td style="border:15px solid white;line-height:30px;"><b>新世界志愿者权利</b><br/>
				<p style="font-family:'宋体';font-size:12px;color:gray;">新世界志愿者享受新世界内部所以资源共享的权利，并<br/>且享受所在的四新世界活动的优先参与资格<br/>
				<a href="#"style="float:right;text-decoration:none;color:black;">more</a></p>
				</td style="border:15px solid white;">
				<td colspan="2"  style="border:15px solid white;background-color:#edecee;"><p style="position:relative;top:-55px;">请简单描述你的梦想：</p></td>
				
		</tr>	
		<tr>
				<td style="border:15px solid white;line-height:30px;"><b>更多条款</b><br/>
				<a href="#" style="float:right;text-decoration:none;color:black;font-family:'宋体';font-size:12px;">more</a>
				</td>
				<td colspan="2"  style="border:15px solid white;background-color:#edecee;"><p style="text-align:center;"><b><a style="text-decoration:none;color:black;font-family:'宋体';font-size:16px;">提交申请</a></b></p></td>
				
		</tr>	
		</table>
			</div>
			<div class="late3">
			
			<p style="color:white;font-size:25px;position:relative;top:150px;">联系我们</p>
			<p style="color:white;font-size:10px;position:relative;top:140px;line-height:30px;">为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯<br/>
																			  也可以通过以下任何方式关注我们动态</p>
	      <img src="http://wx2.sinaimg.cn/large/006kEmvKgy1fel1wq31a3j30zl0bl7bt.jpg"/>
			<input type="text" style="position:relative;top:-250px;width:400px;height:40px;color:gray;" value="someonr@email.com"/>
			<input type="submit" style="position:relative;top:-250px;width:80px;height:40px;background-color:#6f7178;color:white;font-size:15px;" value="提交">
			<p style="position:relative;top:-50px;left:150px;color:white;float:left;"> @2016新世界</p>
			<p style="position:relative;top:-45px;right:50px;color:white;float:right;font-size:10px;">Back to top</p>
			</div>
	</div>




</body>
</html>
